FROM ruby:2.6-alpine

ENV LOKKA_ENV=production
RUN mkdir -p /app
WORKDIR /app

COPY Gemfile.docker /app/Gemfile
COPY Gemfile.lock /app/

RUN gem install bundler
RUN apk add --no-cache bash nodejs postgresql-dev
RUN apk add --no-cache alpine-sdk \
      --virtual .build_deps libxml2-dev libxslt-dev zlib zlib-dev \
      && cd /app \
      && bundle install -j4 --without mysql:sqlite:development:test \
      && apk del alpine-sdk .build_deps \
      && rm -rf /tmp/* /var/cache/apk/*

COPY . /app
COPY Gemfile.docker /app/Gemfile

CMD ['bundle', 'exec', 'rackup', '-o', '0.0.0.0']
