= Pyha

CMS written in Ruby for cloud computing.

== FEATURES

* Performs in the cloud environment such as Google App Engine and Heroku as well as Windows, Mac, and Linux.
* Designed with reference to WordPress for WordPress users to easily understand.
* Easy installation
* Easy to create a theme for designers.
* A clear plug-in API for Rubyists

== INSTALLATION

  $ gem install bundler --version "1.0.0"
  $ git clone git://github.com/komagata/pyha.git
  $ cd pyha
  $ bundle install bundle --without production test
  $ bundle exec rake db:set
  $ bundle exec rackup

View at: http://localhost:9292/

== DEPLOY TO HEROKU

  $ gem install bundler --version "1.0.0"
  $ git clone git://github.com/komagata/pyha.git
  $ cd pyha
  $ heroku create
  $ git push heroku master
  $ heroku rake db:set

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Masaki Komagata. See LICENSE for details.
