= Pyha

Rubyで書かれたクラウドの為のCMS。

== 特徴

* Windows, Mac, Linuxに加え、Google App Engine, Heroku等のクラウド環境でも動作します。
* WordPressを参考にして、WordPressユーザーに分かりやすく作られています。
* インストールが簡単。
* デザイナーにとってテーマを作るのが簡単。
* RubyistにとってクリーンなプラグインAPI。

== インストール

  $ gem install bundler --pre
  $ git clone git://github.com/komagata/pyha.git
  $ cd pyha
  $ rake install
  $ rackup

http://localhost:9292/ を見る。

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Masaki Komagata. See LICENSE for details.
